<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Evento Tech Corporativo{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            font-family: 'Exo 2', sans-serif;
            background: rgb(78,6,145);
            background: radial-gradient(circle, rgba(78,6,145,1) 0%, rgba(36,26,181,1) 0%, rgba(5,12,75,1) 73%);
            width: 100%;
            height: 100%;
        }
        .custom-color {
            background-color: #00b995 !important;
            color: #ffffff !important;
        }
        .custom-btn {
            background-color: #00b995 !important;
            border-color: #00b995 !important;
            color: #ffffff !important;
        }
        .custom-btn:hover {
            background-color: #00957a !important;
            border-color: #00957a !important;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
